# Makao-Server

./: .gitignore  CODEOWNERS  build.gradle  settings.gradle
src/main/java/tech/kucharski/makao/: Main.java  Makao.java
src/main/java/tech/kucharski/makao/game/: AcceptAllValidator.java  Card.java  CardNotFoundException.java  CardSettings.java  CardValidator.java  CombinedValidator.java  Deck.java  Game.java  GameManager.java  GamePhase.java  InvalidCardException.java  Player.java  PlayerInGameException.java  PlayerNotFoundException.java  RequireColorValidator.java  RequireValueValidator.java  SameColorValidator.java  SameValueValidator.java  TurnManager.java  ValidatorPreset.java  WrongTurnException.java
src/main/java/tech/kucharski/makao/game/deck/: Card.java  CardColor.java  CardSettings.java  CardType.java  CardValue.java  Deck.java
src/main/java/tech/kucharski/makao/game/exceptions/: CardNotFoundException.java  InvalidCardException.java  PlayerInGameException.java  PlayerNotFoundException.java  WrongTurnException.java
src/main/java/tech/kucharski/makao/game/validators/: AcceptAllValidator.java  CardValidator.java  CombinedValidator.java  RequireColorValidator.java  RequireValueValidator.java  ValidatorPreset.java
src/main/java/tech/kucharski/makao/server/: Client.java  ClientState.java  InvalidRequestException.java  Message.java  Request.java  Requests.java  Server.java
src/main/java/tech/kucharski/makao/server/messages/: AckResponse.java  ClientInfoMessage.java  ErrorResponse.java  GameAddedMessage.java  GameRemovedMessage.java  GameStateChangedMessage.java  GameUpdatedMessage.java  GetGamesResponse.java  HeartbeatMessage.java  HelloMessage.java
src/main/java/tech/kucharski/makao/server/requests/: AuthRequest.java  ChangeAvatarRequest.java  ChangeNameRequest.java  CreateGameRequest.java  DrawCardRequest.java  GetGamesRequest.java  HeartbeatRequest.java  PlayCardRequest.java  StartGameRequest.java
src/main/java/tech/kucharski/makao/util/: InputStreamData.java  JSONConvertible.java  Logger.java  MessageValidator.java  Utilities.java
src/test/java/tech/kucharski/makao/game/: GameManagerTest.java  GameTest.java  TurnManagerTest.java
src/test/java/tech/kucharski/makao/server/: MessageTest.java  RequestsTest.java  ServerTest.java
src/test/java/tech/kucharski/makao/util/: MessageValidatorTest.java  UtilitiesTest.java
(+23 files in other folders)
