plugins {
    id 'java'
}

group 'tech.kucharski.makao'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.3'
    implementation 'org.jetbrains:annotations-java5:24.1.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.fusesource.jansi:jansi:2.4.1'
    implementation 'com.google.guava:guava:33.2.1-jre'
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'org.apache.commons:commons-lang3:3.16.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.7'
    implementation 'net.datafaker:datafaker:2.3.1'
}

test {
    useJUnitPlatform()
}