plugins {
    id 'java'
}

group 'tech.kucharski.makao'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.12.0'
    implementation 'org.jetbrains:annotations-java5:24.1.0'
    implementation 'com.google.code.gson:gson:2.12.1'
    implementation 'org.fusesource.jansi:jansi:2.4.1'
    implementation 'com.google.guava:guava:33.4.0-jre'
    implementation 'commons-io:commons-io:2.18.0'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'org.java-websocket:Java-WebSocket:1.6.0'
    implementation 'net.datafaker:datafaker:2.4.2'
}

test {
    useJUnitPlatform()
}